## Hi there 👋 I'm febrifahmi
<img src="https://komarev.com/ghpvc/?username=febrifahmi" alt="febrifahmi">

- 🔭  In the meantime I ~~currently working on~~ think I have to put a side one of my project, [Rippleet](https://www.rippleet.com), while it's being part of 1000startupdigital program batch 2020 but I only finished a figma mockup back then..), recently I'm playing with very simple flask app [ArkonsElevate](https://arkonselevate.com) as part of my "gamification" edu research, and now try to develop my new Remix app SimProcu ..
- 🌱 I’m currently learning React/React Native, Flask, and now **Remix** (yeay!)
<!--
**febrifahmi/febrifahmi** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

### Favorite stack

|<img src="https://0to100academy.com/wp-content/uploads/2020/05/main-qimg-28cadbd02699c25a88e5c78d73c7babc-1.png" width=100px height=100px>|<img src="https://www.probytes.net/wp-content/uploads/2018/10/flask-logo-png-transparent.png" width=100px height=100px>|<img src="https://www.pngitem.com/pimgs/m/664-6644509_icon-react-js-logo-hd-png-download.png" width=100px height=100px>|<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1024px-Bootstrap_logo.svg.png" width=100px height=100px>|<img src="https://pbs.twimg.com/profile_images/1156727030827716608/gppZ606-_400x400.png" width=100px height=100px>|<img src="https://cdn.iconscout.com/icon/free/png-512/postgresql-11-1175122.png" width=100px height=100px>|
|:---:|:---:|:---:|:---:|:---:|:---:|
